server {
  listen 443 http2  default_server ssl;
  listen [::]:443 http2 default_server ssl;
  root /var/www/labecasse-vitrine;
  index index.html;
  server_name labecasse59123.fr www.labecasse59123.fr;
  location / {
    try_files $uri /index.html;
    ssi on;
  }
    ssl_certificate /etc/letsencrypt/live/labecasse59123.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/labecasse59123.fr/privkey.pem;
 # managed by Certbot
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  root /var/www/labecasse-membre;
  index index.html;
  server_name membre.labecasse59123.fr www.membre.labecasse59123.fr;
  location / {
    try_files $uri /index.html;
  }
  location /api/ {
	proxy_pass http://localhost:1337/;
	proxy_http_version 1.1;
  }
    ssl_certificate /etc/letsencrypt/live/labecasse59123.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/labecasse59123.fr/privkey.pem;
 # managed by Certbot
}

server {
    if ($host = labecasse59123.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 0.0.0.0:80;
  server_name labecasse59123.fr www.labecasse59123.fr;
  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 http2  ssl;
  listen [::]:443 http2 ssl;
  server_name admin.labecasse59123.fr; # managed by Certbot

  location / {
    proxy_pass http://localhost:1337;
    proxy_http_version 1.1;
  }
    ssl_certificate /etc/letsencrypt/live/admin.labecasse59123.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.labecasse59123.fr/privkey.pem;
 # managed by Certbot
}
